libcmark-gfm-extensions.so.0.29.0.gfm.0 libcmark-gfm-extensions0 #MINVER#
* Build-Depends-Package: libcmark-gfm-extensions-dev
 CMARK_NODE_STRIKETHROUGH@Base 0.29.0.gfm.0
 CMARK_NODE_TABLE@Base 0.29.0.gfm.0
 CMARK_NODE_TABLE_CELL@Base 0.29.0.gfm.0
 CMARK_NODE_TABLE_ROW@Base 0.29.0.gfm.0
 _ext_scan_at@Base 0.29.0.gfm.0
 _scan_table_cell@Base 0.29.0.gfm.0
 _scan_table_cell_end@Base 0.29.0.gfm.0
 _scan_table_row_end@Base 0.29.0.gfm.0
 _scan_table_start@Base 0.29.0.gfm.0
 _scan_tasklist@Base 0.29.0.gfm.0
 cmark_gfm_core_extensions_ensure_registered@Base 0.29.0.gfm.0
 cmark_gfm_extensions_get_table_alignments@Base 0.29.0.gfm.0
 cmark_gfm_extensions_get_table_columns@Base 0.29.0.gfm.0
 cmark_gfm_extensions_get_table_row_is_header@Base 0.29.0.gfm.0
 cmark_gfm_extensions_set_table_alignments@Base 0.29.0.gfm.0
 cmark_gfm_extensions_set_table_columns@Base 0.29.0.gfm.0
 cmark_gfm_extensions_set_table_row_is_header@Base 0.29.0.gfm.0
 cmark_gfm_extensions_get_tasklist_item_checked@Base 0.29.0.gfm.0
 cmark_gfm_extensions_set_tasklist_item_checked@Base 0.29.0.gfm.0
 create_autolink_extension@Base 0.29.0.gfm.0
 create_strikethrough_extension@Base 0.29.0.gfm.0
 create_table_extension@Base 0.29.0.gfm.0
 create_tagfilter_extension@Base 0.29.0.gfm.0
 create_tasklist_extension@Base 0.29.0.gfm.0
